<html>
  <body>
  <style>
    h1 {
      text-align: center;
      border-style:ridge;
    }
    img {
      text-align:center;
    }
  </style>
  <title>From Kite to Flight</title>
  <h1><em>News from the Past</em></h1>
  <h2>From <u>Kite</u> to <em><u>Flight</u></em></h2>
  <h8><em>Written and Coded by Yuchen</em></h8> <br />
  <br />
  <img src="https://3.bp.blogspot.com/-8hEPOkUhI8c/WUi27Q_DpmI/AAAAAAAAM9g/vq5RQYu2nnQ5TuXXO48GFTBM8fjIa0d9gCLcBGAs/s1600/First_flight_wright_brothers_18.jpg" alt="Flowers in Chania">
  <p>
    The first successful flight was massively influential in the history of aviation.
    Almost anyone you know has heard and learnt about the first successful glider that could turn and bank while flying.
    The names Orville and Wilbur Wright ring a bell and schools around the globe all teach and speak of this impactful event, the first time man could fly.
    Well, how did the Wright brothers achieve this once <em>'impossible'</em> accomplishment?
    When did humans begin starting to think about flight?<br />
    The answer to all these thought-provoking questions is quite simple yet surprising.
  </p>
  <h3>Origin of Flight</h3>
  <p>
    The discovery and popularisation of kites led series after series of historical and ground-breaking events, one such example being the Wright brother's mind-blowing discovery of human flight. <br />
    <br />
    <em>"Kites have been important to the invention of flight as they were the forerunner to balloons and gliders."</em>
    - 
    (<a href="https://www.grc.nasa.gov/www/k-12/UEET/StudentSite/historyofflight.html">nasa.gov</a>) <br />
    <br />
    <em>
      "The earliest written account of kite flying is in China in 200 BC, supporting China's claim to the origin of the kite. The Chinese General Han Hsin of the Han Dynasty flew a kite over the walls of a city he was attacking to measure how far his army would have to tunnel to reach past the defenses."
    </em>
    - 
    (<a href="https://www.kite.org/about-kites/history-of-kites/#:~:text=The%20earliest%20written%20account%20of,to%20reach%20past%20the%20defenses">Kite.org</a>) <br />
    <br />
    Kites was the first human built, heavier-than-air craft.
    At that time, kites were used for either military use or testing supersitions like whether a sailing trip would be prosperous or not.
    
  </p>
  </body>
</html>
